# AutoGR-Translator

./: README.md  TODO.md  build.sh  pom.xml  run.sh
config/: HealthPlus.yml  HealthPlusSynth.yml  RUBiS.yml  Seats.yml  Simple.yml  Smallbank.yml
logs/: HealthPlus-trace-approx-SQL  log-20210410-1547109  log-20210415-c9510c3
src/main/java/: AbstractValue.kt  Analyzer.kt  App.kt  Counter.kt  Course.kt  Effect.kt  HealthPlus.kt  IDGen.kt  InterGraph.kt  Interpreter.kt  IntraGraph.kt  Rigi.kt  Schema.kt  Semantics.kt  Stats.kt  Utils.kt
src/main/java/AppSemantics/: HealthPlusSemantics.kt
src/main/java/appSemantics/: HealthPlusSemantics.kt  OltpbenchmarkSemantics.kt
src/main/resources/: CountTest.java  JavaFX.java  Language.java  OOP.java  SimpleJDBC.java
