"UPDATE person pSET [[v1]] WHERE person_id = (SELECT person_id FROM sys_user WHERE user_id = (SELECT user_id FROM doctor WHERE slmc_reg_no = '[[v2|this.slmcRegNo]]'));",
"UPDATE doctor SET [[v3]] WHERE slmc_reg_no = '[[v4|this.slmcRegNo]]';",
"UPDATE sys_user SET [[v5]] WHERE user_id = (SELECT user_id FROM doctor WHERE slmc_reg_no = '[[v6|this.slmcRegNo]]');",
"SELECT history_id FROM medical_history WHERE history_id = (SELECT MAX(history_id) FROM medical_history);",
"INSERT INTO medical_history VALUES ('his[[v7]]','[[patientID8]]','[[v9|this.slmcRegNo]]','[[v10]]','[[diagnostic11]]')",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patientID12]]';",
"UPDATE tmp_bill SET laboratory_fee = '[[labFee13]]' WHERE tmp_bill_id = '[[v14]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patientID15]]';",
"UPDATE tmp_bill SET laboratory_fee = '[[labFee16]]' WHERE tmp_bill_id = '[[v17]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE tmp_bill_id = (SELECT MAX(tmp_bill_id) FROM tmp_bill);",
"INSERT INTO tmp_bill () VALUES ();",
"SELECT drug_allergies_and_reactions FROM patient WHERE patient_id = '[[patientID18]]';",
"SELECT drug_allergies_and_reactions FROM patient WHERE patient_id = '[[patientID19]]';",
"UPDATE patient SET drug_allergies_and_reactions = '[[v20]]' WHERE patient_id = '[[patientID21]]';",
"SELECT drug_id FROM drug WHERE drug_id = (SELECT MAX(drug_id) FROM drug);",
"INSERT INTO drug () VALUES ();",
"SELECT stock_id FROM pharmacy_stock WHERE stock_id = (SELECT MAX(stock_id) FROM pharmacy_stock);",
"INSERT INTO pharmacy_stock () VALUES ();",
"UPDATE pharmacy_stock SET remaining_quantity = remaining_quantity -[[qt22]] WHERE stock_id = '[[stkID23]]';",
"SELECT drug_id FROM drug WHERE drug_id = (SELECT MAX(drug_id) FROM drug);",
"INSERT INTO drug VALUES ('d[[v24]]','[[genName25]]',0);",
"SELECT brand_id FROM drug_brand_names WHERE brand_id = (SELECT MAX(brand_id) FROM drug_brand_names);",
"INSERT INTO drug_brand_names VALUES ('br[[v26]]','[[brandName27]]','[[genName28]]','[[type29]]','[[unit30]]','[[price31]]');",
"SELECT supplier_id FROM suppliers WHERE supplier_id = (SELECT MAX(supplier_id) FROM suppliers);",
"INSERT INTO suppliers VALUES ('sup[[v32]]','[[suppName33]]');",
"SELECT stock_id FROM pharmacy_stock WHERE stock_id = (SELECT MAX(stock_id) FROM pharmacy_stock);",
"INSERT INTO pharmacy_stock VALUES ('stk[[v34]]','[[drugID35]]','[[brandID36]]','[[stock37]]','[[stock38]]','[[manuDate39]]','[[expDate40]]','[[suppID41]]','[[date42]]');",
"UPDATE person SET [[v43]] WHERE person_id = (SELECT person_id FROM sys_user WHERE user_name = '[[v44|super.username]]');",
"UPDATE pharmacist SET [[v45]] WHERE pharmacist_id = '[[v46|this.pharmacistID]]';",
"UPDATE sys_user SET [[v47]] WHERE user_id = '[[v48|this.userID]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patientID49]]';",
"UPDATE tmp_bill SET pharmacy_fee = '[[pharmacyFee50]]' WHERE tmp_bill_id = '[[v51]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patientID52]]';",
"UPDATE tmp_bill SET pharmacy_fee = '[[pharmacyFee53]]' WHERE tmp_bill_id = '[[v54]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE tmp_bill_id = (SELECT MAX(tmp_bill_id) FROM tmp_bill);",
"INSERT INTO tmp_bill () VALUES ();",
"UPDATE person SET [[v55]] WHERE person_id = (SELECT person_id FROM sys_user WHERE user_name = '[[v56|super.username]]');",
"UPDATE lab_assistant SET [[v57]] WHERE lab_assistant_id = '[[v58|this.labAssistantID]]';",
"UPDATE sys_user SET [[v59]] WHERE user_id = '[[v60|this.userID]]';",
"SELECT tst_ur_id FROM UrineFullReport WHERE tst_ur_id = (SELECT MAX(tst_ur_id) FROM UrineFullReport);",
"INSERT INTO UrineFullReport(tst_ur_id, appointment_id, appearance,sgRefractometer,ph,protein,glucose,ketoneBodies,bilirubin,urobilirubin,contrifugedDepositsphaseContrastMicroscopy,pusCells,redCells,epithelialCells,casts,cristals,date) VALUES('ur[[v61]]','[[appointment_id62]]','[[appearance63]]','[[sgRefractometer64]]','[[ph65]]','[[protein66]]','[[glucose67]]','[[ketoneBodies68]]','[[bilirubin69]]','[[urobilirubin70]]','[[contrifugedDepositsphaseContrastMicroscopy71]]','[[pusCells72]]','[[redCells73]]','[[epithelialCells74]]','[[casts75]]','[[cristals76]]',NOW())",
"SELECT tst_li_id FROM LipidTest WHERE tst_li_id = (SELECT MAX(tst_li_id) FROM LipidTest);",
"INSERT INTO LipidTest(tst_li_id , appointment_id, cholestrolHDL,cholestrolLDL,triglycerides,totalCholestrolLDLHDLratio,date) VALUE('li[[v77]]','[[appointment_id78]]','[[cholestrolHDL79]]','[[cholestrolLDL80]]','[[triglycerides81]]','[[totalCholestrolLDLHDLratio82]]',NOW())",
"SELECT tst_bloodG_id FROM BloodGroupingRh WHERE tst_bloodG_id = (SELECT MAX(tst_bloodG_id) FROM BloodGroupingRh);",
"INSERT INTO BloodGroupingRh(tst_bloodG_id, appointment_id, BloodGroup, rhesusD,date) VALUE('bg[[v83]]','[[app_id84]]','[[bloodG85]]','[[rhD86]]',NOW())",
"SELECT tst_CBC_id FROM completeBloodCount WHERE tst_CBC_id = (SELECT MAX(tst_CBC_id) FROM completeBloodCount);",
"INSERT INTO completeBloodCount(tst_CBC_id , appointment_id, totalWhiteCellCount,differentialCount,neutrophils,lymphocytes,monocytes,eosonophils,basophils,haemoglobin,redBloodCells,meanCellVolume,haematocrit,meanCellHaemoglobin, mchConcentration,redCellsDistributionWidth,plateletCount,date) VALUE('cbc[[v87]]','[[appointment_id88]]','[[totalWhiteCellCount89]]','[[differentialCount90]]','[[neutrophils91]]','[[lymphocytes92]]','[[monocytes93]]','[[eosonophils94]]','[[basophils95]]','[[haemoglobin96]]','[[redBloodCells97]]','[[meanCellVolume98]]','[[haematocrit99]]','[[meanCellHaemoglobin100]]','[[mchConcentration101]]','[[redCellsDistributionWidth102]]','[[plateletCount103]]',NOW())",
"SELECT tst_renal_id FROM RenalFunctionTest WHERE tst_renal_id = (SELECT MAX(tst_renal_id) FROM RenalFunctionTest);",
"INSERT INTO RenalFunctionTest(tst_renal_id, appointment_id, creatinine,urea,totalBilirubin,directBilirubin,sgotast,sgptalt,alkalinePhospates,date) VALUE('re[[v104]]','[[appointment_id105]]','[[creatinine106]]','[[urea107]]','[[totalBilirubin108]]','[[directBilirubin109]]','[[sgotast110]]','[[sgptalt111]]','[[alkalinePhospates112]]',NOW())",
"SELECT tst_SCPT_id FROM SeriumCreatinePhosphokinaseTotal WHERE tst_SCPT_id = (SELECT MAX(tst_SCPT_id) FROM SeriumCreatinePhosphokinaseTotal);",
"INSERT INTO SeriumCreatinePhosphokinaseTotal(tst_SCPT_id, appointment_id, cpkTotal,date) VALUE('scpt[[v113]]','[[appointment_id114]]','[[cpkTotal115]]',NOW())",
"SELECT tst_SCP_id FROM SeriumCreatinePhosphokinase WHERE tst_SCP_id = (SELECT MAX(tst_SCP_id) FROM SeriumCreatinePhosphokinase);",
"INSERT INTO SeriumCreatinePhosphokinase(tst_SCP_id, appointment_id, hiv12ELISA,date) VALUE('scp[[v116]]','[[appointment_id117]]','[[hiv12ELISA118]]',NOW())",
"SELECT tst_liver_id FROM LiverFunctionTest WHERE tst_liver_id = (SELECT MAX(tst_liver_id) FROM LiverFunctionTest);",
"INSERT INTO LiverFunctionTest(tst_liver_id, appointment_id, totalProtein,albumin,globulin,totalBilirubin,directBilirubin,sgotast,sgptalt,alkalinePhospates,date) VALUE('lv[[v119]]','[[appointment_id120]]','[[totalProtein121]]','[[albumin122]]','[[globulin123]]','[[totalBilirubin124]]','[[directBilirubin125]]','[[sgotast126]]','[[sgptalt127]]','[[alkalinePhospates128]]',NOW())",
"UPDATE person SET [[v129]] WHERE person_id = (SELECT person_id FROM sys_user WHERE user_id = '[[v130|this.userID]]');",
"UPDATE sys_user SET [[v131]] WHERE user_id = '[[v132|this.userID]]');",
"SELECT person_id FROM person WHERE person_id = (SELECT MAX(person_id) FROM person);",
"SELECT user_id FROM sys_user WHERE user_id = (SELECT MAX(user_id) FROM sys_user);",
"SELECT user_name FROM sys_user WHERE user_name = (SELECT MAX(user_name) FROM sys_user);",
"INSERT INTO person(person_id,first_name,last_name,nic,mobile) VALUES ('hms[[v133]]','[[firstName134]]','[[lastName135]]','[[nic136]]','[[mobile137]]');",
"SELECT person_id FROM person WHERE person_id = (SELECT MAX(person_id) FROM person);",
"SELECT user_id FROM sys_user WHERE user_id = (SELECT MAX(user_id) FROM sys_user);",
"SELECT user_name FROM sys_user WHERE user_name = (SELECT MAX(user_name) FROM sys_user);",
"INSERT INTO person(person_id,first_name,last_name,nic,mobile) VALUES ('hms[[v138]]','[[firstName139]]','[[lastName140]]','[[nic141]]','[[mobile142]]');",
"INSERT INTO sys_user(person_id,user_id,user_name,user_type,password) VALUES ('hms[[v143]]','hms[[v144]]u','user[[v145]]','[[userType146]]', '1234' );",
"SELECT person_id FROM person WHERE person_id = (SELECT MAX(person_id) FROM person);",
"SELECT user_id FROM sys_user WHERE user_id = (SELECT MAX(user_id) FROM sys_user);",
"SELECT user_name FROM sys_user WHERE user_name = (SELECT MAX(user_name) FROM sys_user);",
"INSERT INTO person(person_id,first_name,last_name,nic,mobile) VALUES ('hms[[v147]]','[[firstName148]]','[[lastName149]]','[[nic150]]','[[mobile151]]');",
"INSERT INTO sys_user(person_id,user_id,user_name,user_type,password) VALUES ('hms[[v152]]','hms[[v153]]u','user[[v154]]','[[userType155]]', '1234' );",
"UPDATE person SET user_id = 'hms[[v156]]u' WHERE person_id = 'hms[[v157]]';",
"SELECT person_id FROM person WHERE person_id = (SELECT MAX(person_id) FROM person);",
"SELECT user_id FROM sys_user WHERE user_id = (SELECT MAX(user_id) FROM sys_user);",
"SELECT user_name FROM sys_user WHERE user_name = (SELECT MAX(user_name) FROM sys_user);",
"INSERT INTO person(person_id,first_name,last_name,nic,mobile) VALUES ('hms[[v158]]','[[firstName159]]','[[lastName160]]','[[nic161]]','[[mobile162]]');",
"INSERT INTO sys_user(person_id,user_id,user_name,user_type,password) VALUES ('hms[[v163]]','hms[[v164]]u','user[[v165]]','[[userType166]]', '1234' );",
"UPDATE person SET user_id = 'hms[[v167]]u' WHERE person_id = 'hms[[v168]]';",
"INSERT INTO doctor(slmc_reg_no,user_id) VALUES ('[[slmcReg169]]','hms[[v170]]u');",
"UPDATE sys_user SET suspend = 1 WHERE user_id = '[[userid171]]';",
"UPDATE sys_user SET suspend = 0 WHERE user_id = '[[userid172]]';",
"UPDATE sys_user SET password='123456' WHERE user_id = '[[userid173]]';",
"UPDATE sys_user SET online=1,login=NOW() WHERE user_name ='[[username174]]';",
"UPDATE sys_user SET online=0,logout=NOW() WHERE user_name ='[[username175]]';",
"SELECT message_id FROM user_message WHERE message_id = (SELECT MAX(message_id) FROM user_message);",
"INSERT INTO user_message (message_id,reciver,sender,subject,message,date) VALUES ('msg[[v176]]','[[receiver177]]','[[sender178]]','[[subject179]]','[[message180]]','[[v181]]');",
"DELETE FROM user_message WHERE message_id ='[[msgID182]]';",
"UPDATE sys_user SET profile_pic = '[[name183]]'WHERE sys_user.user_name = '[[v184|this.username]]';",
"UPDATE user_message SET rd = '1'WHERE user_message.message_id = '[[msgID185]]';",
"UPDATE person SET [[v186]] WHERE person_id = (SELECT person_id FROM sys_user WHERE user_id = '[[v187|this.userID]]');",
"UPDATE sys_user SET [[v188]] WHERE user_id = '[[v189|this.userID]]';",
"SELECT patient_id FROM patient WHERE patient_id = (SELECT MAX(patient_id) FROM patient);",
"SELECT person_id FROM person WHERE person_id = (SELECT MAX(person_id) FROM person);",
"INSERT INTO person () VALUES ();",
"SELECT patient_id FROM patient WHERE patient_id = (SELECT MAX(patient_id) FROM patient);",
"SELECT person_id FROM person WHERE person_id = (SELECT MAX(person_id) FROM person);",
"INSERT INTO person () VALUES ();",
"INSERT INTO patient () VALUES ();",
"UPDATE person SET [[info190]] WHERE person_id = (SELECT person_id FROM patient WHERE patient_id = '[[patientID191]]');",
"SELECT appointment_id FROM appointment WHERE appointment_id = (SELECT MAX(appointment_id) FROM appointment);",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID192]]';",
"UPDATE tmp_bill SET appointment_fee = ' 500 ' WHERE tmp_bill_id = '[[v193]]';",
"SELECT appointment_id FROM appointment WHERE appointment_id = (SELECT MAX(appointment_id) FROM appointment);",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID194]]';",
"UPDATE tmp_bill SET appointment_fee = ' 500 ' WHERE tmp_bill_id = '[[v195]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE tmp_bill_id = (SELECT MAX(tmp_bill_id) FROM tmp_bill);",
"INSERT INTO tmp_bill () VALUES ();",
"SELECT appointment_id FROM appointment WHERE appointment_id = (SELECT MAX(appointment_id) FROM appointment);",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID196]]';",
"UPDATE tmp_bill SET appointment_fee = ' 500 ' WHERE tmp_bill_id = '[[v197]]';",
"INSERT INTO appointment (appointment_id,patient_id,slmc_reg_no,date,cancelled) VALUES ('app[[v198]]' , '[[patienID199]]' , '[[doctorID200]]' , '[[v201]] [[v202]]:00' , false );",
"SELECT appointment_id FROM appointment WHERE appointment_id = (SELECT MAX(appointment_id) FROM appointment);",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID203]]';",
"UPDATE tmp_bill SET appointment_fee = ' 500 ' WHERE tmp_bill_id = '[[v204]]';",
"INSERT INTO appointment (appointment_id,patient_id,slmc_reg_no,date,cancelled) VALUES ('app[[v205]]' , '[[patienID206]]' , '[[doctorID207]]' , '[[v208]] [[v209]]:00' , false );",
"UPDATE doctor_availability SET next_week_appointments = next_week_appointments + 1 WHERE time_slot = '[[timeSlot210]]' AND slmc_reg_no = '[[doctorID211]]' AND day = '[[v212]]';",
"SELECT lab_appointment_id FROM lab_appointment WHERE lab_appointment_id = (SELECT MAX(lab_appointment_id) FROM lab_appointment);",
"SELECT test_fee FROM lab_test WHERE test_id = '[[testID213]]';",
"SELECT lab_appointment_id FROM lab_appointment WHERE lab_appointment_id = (SELECT MAX(lab_appointment_id) FROM lab_appointment);",
"SELECT test_fee FROM lab_test WHERE test_id = '[[testID214]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID215]]';",
"UPDATE tmp_bill SET laboratory_fee = ' [[v216]] ' WHERE tmp_bill_id = '[[v217]]';",
"SELECT lab_appointment_id FROM lab_appointment WHERE lab_appointment_id = (SELECT MAX(lab_appointment_id) FROM lab_appointment);",
"SELECT test_fee FROM lab_test WHERE test_id = '[[testID218]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID219]]';",
"UPDATE tmp_bill SET laboratory_fee = ' [[v220]] ' WHERE tmp_bill_id = '[[v221]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE tmp_bill_id = (SELECT MAX(tmp_bill_id) FROM tmp_bill);",
"INSERT INTO tmp_bill () VALUES ();",
"SELECT lab_appointment_id FROM lab_appointment WHERE lab_appointment_id = (SELECT MAX(lab_appointment_id) FROM lab_appointment);",
"SELECT test_fee FROM lab_test WHERE test_id = '[[testID222]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID223]]';",
"UPDATE tmp_bill SET laboratory_fee = ' [[v224]] ' WHERE tmp_bill_id = '[[v225]]';",
"INSERT INTO lab_appointment (lab_appointment_id,test_id,patient_id,doctor_id,date,cancelled) VALUES ('lapp[[v226]]' , '[[testID227]]' , '[[patienID228]]' , '[[doctorID229]]' , '[[v230]] [[v231]]:00' , false );",
"SELECT lab_appointment_id FROM lab_appointment WHERE lab_appointment_id = (SELECT MAX(lab_appointment_id) FROM lab_appointment);",
"SELECT test_fee FROM lab_test WHERE test_id = '[[testID232]]';",
"SELECT tmp_bill_id FROM tmp_bill WHERE patient_id = '[[patienID233]]';",
"UPDATE tmp_bill SET laboratory_fee = ' [[v234]] ' WHERE tmp_bill_id = '[[v235]]';",
"INSERT INTO lab_appointment (lab_appointment_id,test_id,patient_id,doctor_id,date,cancelled) VALUES ('lapp[[v236]]' , '[[testID237]]' , '[[patienID238]]' , '[[doctorID239]]' , '[[v240]] [[v241]]:00' , false );",
"UPDATE lab_appointment_timetable SET current_week_appointments = current_week_appointments + 1 WHERE time_slot = '[[timeSlot242]]' AND app_test_id = '[[testID243]]' AND app_day = '[[day244]]';",
"UPDATE appointment SET cancelled = true WHERE appointment.appointment_id = '[[appointmentID245]]';",
"UPDATE appointment SET cancelled = true WHERE appointment.appointment_id = '[[appointmentID246]]';",
"SELECT appointment.bill_id, bill.total FROM appointment INNER JOIN bill ON appointment.bill_id = bill.bill_id WHERE appointment_id = '[[appointmentID247]]'",
"UPDATE appointment SET cancelled = true WHERE appointment.appointment_id = '[[appointmentID248]]';",
"SELECT appointment.bill_id, bill.total FROM appointment INNER JOIN bill ON appointment.bill_id = bill.bill_id WHERE appointment_id = '[[appointmentID249]]'",
"UPDATE bill SET refund = 1 WHERE bill_id = '[[v250]]'",
"SELECT refund_id FROM refund WHERE refund_id = (SELECT MAX(refund_id) FROM bill);",
"INSERT INTO refund () VALUES ();",
"UPDATE lab_appointment SET cancelled = true WHERE lab_appointment.lab_appointment_id = '[[appointmentID251]]';",
"UPDATE lab_appointment SET cancelled = true WHERE lab_appointment.lab_appointment_id = '[[appointmentID252]]';",
"SELECT lab_appointment.bill_id, bill.total FROM lab_appointment INNER JOIN bill ON lab_appointment.bill_id = bill.bill_id WHERE lab_appointment_id = '[[appointmentID253]]'",
"UPDATE lab_appointment SET cancelled = true WHERE lab_appointment.lab_appointment_id = '[[appointmentID254]]';",
"SELECT lab_appointment.bill_id, bill.total FROM lab_appointment INNER JOIN bill ON lab_appointment.bill_id = bill.bill_id WHERE lab_appointment_id = '[[appointmentID255]]'",
"UPDATE bill SET refund = 1 WHERE bill_id = '[[v256]]'",
"SELECT bill_id FROM bill WHERE bill_id = (SELECT MAX(bill_id) FROM bill);",
"INSERT INTO bill () VALUES ();",
"DELETE FROM tmp_bill WHERE patient_id = '[[patientID257]]';",
"SELECT refund_id FROM refund WHERE refund_id = (SELECT MAX(refund_id) FROM bill);",
"INSERT INTO refund () VALUES ();",
"DELETE FROM refund WHERE refund_id = '[[id258]]'",
"UPDATE person SET [[v259]] WHERE person_id = (SELECT person_id FROM sys_user WHERE user_id = '[[v260|this.userID]]');",
"UPDATE sys_user SET [[v261]] WHERE user_id = '[[v262|this.userID]]';",